BASE_URL=https://graph.facebook.com/v19.0
ACCESS_TOKEN=EAAZAUm6z6GKEBOZCTCm8dDRv51lMrGrqSEZBWoSKbPV6ieDULLxXxRQL2sPTvZBuWBOG2QYYFOd2ogGGF6AMtFuXmjvBsoTlSJUqQbyr6NGJzDJV1GoAztNaKueOQb6f0PIsvk8w6qC87qAQyffwZC0QkDWf94shmqI7ZBsHXLDnqOwZA88oqhTR6SlnLaUPfvXwd7TAcWZAcaeQ1GueHZBpxl0SZCepUZD
WABA_ID=162426333630196
BUSINESS_PHONE_NUMBER_ID=209449595586008
VERIFY_TOKEN=Reetu
